html,body{
	width: 100%;
	padding: 0;
	margin: 0;
}

#controls{
	padding: 12px;
	#url{
		width:75%;
	}
	
	button{
		font-weight: bold;
	}
	
}
.json-list{
	padding: 10px;
	list-style-type: none;
	li { background: white; }
	li:nth-child(odd) { background: #f5f5f5; }
	li:hover { background: #A9E2F3; }
}
